# Get Timeseries Data From Vuex Store
src -> store -> timeseries.js

> Timeseries:`tenant + /api/iottimeseries/v3/timeseries/${assestId}/${aspectType}`

> Aggregates:`tenant + /api/iottsaggregates/v3/aggregates/${assestId}/${aspectType}?from=${startDate&Time}&to=${endDate&Time}&intervalValue={intervalValue}&intervalUnit={timeUnit}`

## Get From MindSphere (Vuex Store)
### State
![](./img/state.png)
### Mutations
![](./img/mutations.png)
### Actions && Getter
![](./img/actionsAndGetter.png)

## Listening Data in Components
### Components
![](./img/apexchart.png)
### Computed (Data)
![](./img/computed.png)
### Call Vuex Store's Actions (this.$store.dispatch('action'))
![](./img/dispatch.png)

# 🤘 Vue admin dashboard template with stylish transparent design

Free and open-source admin dashboard template built with Vue.js and Bootstrap 4. Developed with ❤️ by [Flatlogic](https://flatlogic.com/). If you love our project please star ⭐️ our repo!

**Development at risk! Our developer wants to eat and accepted a job offer from McDonalds! Buy a [full version of Light Blue Vue](https://flatlogic.com/admin-dashboards/light-blue-vue/) to help us hire him again!** *

[View Demo](https://flatlogic.com/admin-dashboards/light-blue-vue-lite/demo) | [Download](https://github.com/flatlogic/light-blue-vue-admin/archive/master.zip) | [More templates](https://flatlogic.com/admin-dashboards)

[![image](https://user-images.githubusercontent.com/1212194/54691119-c3172500-4b33-11e9-8f2f-1a5e1610dbc5.png)](https://flatlogic.com/admin-dashboards/light-blue-vue-lite/demo)

This dashboard is a lite version (containing only few components) of our [Light Blue Vue Full](https://flatlogic.com/admin-dashboards/light-blue-vue). There are all ready-to-use components, that are in full version. It is built on the top of vue-cli-3, so it well supported along the web. You can easy customize template by changing SCSS variables. All paddings and colors are in _variables.scss file.

## Features

Light Blue Vue admin dashboard is a great template to quick-start development of SAAS, CMS, IoT Dashboard, E-Commerce apps, etc  
Lite version of a Light Blue includes following features and pages:

* Bootstrap 4+ & SCSS
* Responsive layout
* Vue Chart.js
* Simple login / logout 
* Error page
* Styled Bootstrap components like buttons, modals, etc


## Pages
We have implemented some basic pages, so you can see our template in action.

* Dashboard sample
* Typography
* Tables
* Notifications
* Charts
* Icons
* Maps
* Chat
* Login
* Error page

## Instalation 

1. Clone repository
```shell
git clone https://github.com/flatlogic/light-blue-vue-admin.git
```
2. Get in the project folder
```shell
cd light-blue-vue-admin
```
3. Install dependencies via npm or yarn
```shell
npm install
```
```shell
yarn
```

## Quick start
Run development server
```shell
yarn run serve
```

## Support
For any additional information please refer to [Flatlogic homepage](https://flatlogic.com).

## How can I support developers?
- Star our GitHub repo :star:
- [Tweet about it](https://twitter.com/intent/tweet?text=Amazing%20dashboard%20built%20with%20%23VueJS%20and%20%23Bootstrap!&url=https://github.com/flatlogic/light-blue-vue-admin&via=flatlogic).
- Create pull requests, submit bugs, suggest new features or documentation updates :wrench:
- Follow [@flatlogic on Twitter](https://twitter.com/flatlogic).
- Subscribe to Flatlogic newsletter at [flatlogic.com](https://flatlogic.com/)
- Like our page on [Facebook](https://www.facebook.com/flatlogic/) :thumbsup:

## More from Flatlogic
- [Awesome Bootstrap Checkboxes & Radios](https://github.com/flatlogic/awesome-bootstrap-checkbox) - ✅ Pure css way to make inputs look prettier
- [React Native Starter](https://github.com/flatlogic/react-native-starter) - 🚀 A powerful react native starter template that bootstraps development of your mobile application
- [React Dashboard](https://github.com/flatlogic/react-dashboard) - 🔥 React Dashboard - isomorphic admin dashboard template with GraphQL
- [Sing App](https://github.com/flatlogic/sing-app) - 💥 Free and open-source admin dashboard template built with Bootstrap 4
- [Light Blue Dashboard](https://github.com/flatlogic/light-blue-dashboard) - 💦 Free and open-source (no frameworks) admin dashboard template built with Bootstrap

## Premium themes
Looking for premium themes and templates? Check out our other template at [flatlogic.com](https://flatlogic.com/admin-dashboards).

## License

Light Blue Vue Lite version is [MIT](https://github.com/flatlogic/light-blue-vue-admin/blob/master/LICENSE)-licensed.

* that's a joke actually, but we would really appreciate if you support us by buying a premium version. Anyways free is just free and is limited to only few components, while premium one has more and comes with premium support.
